# Use the official .NET SDK image as the base image
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Install required packages for native dependencies
RUN apk add --no-cache icu-libs

# Copy the project file
COPY web-runtime.csproj ./web-runtime/

# Restore dependencies
RUN dotnet restore ./web-runtime/web-runtime.csproj

# Copy the source code
COPY . ./web-runtime/

# Build the application as self-contained
WORKDIR /app/web-runtime
RUN dotnet publish -c Release -r linux-musl-x64 \
    -o out \
    --self-contained true \
    -p:PublishSingleFile=true 
    # -p:PublishTrimmed=true 
    # -p:TrimMode=partial

# Create a minimal runtime image
FROM alpine:latest AS runtime

# Install required runtime dependencies
RUN apk add --no-cache ca-certificates icu-libs

# Set the working directory inside the container
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/web-runtime/out/web-runtime ./web-runtime
ENV ASPNETCORE_URLS=http://0.0.0.0:8080

# Set the entry point to the executable
ENTRYPOINT ["./web-runtime"]